# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Why does it have so many problems with vim colours?
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Tmux prefix
unbind C-b
set -g prefix C-a

# Split panes with \ and -
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

# Pane navigation with Meta key
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Start window numbers at 1 to match keyboard and tmux orders
set -g base-index 1
set-window-option -g pane-base-index 1

# Make windows number always sequential
set -g renumber-windows on

# Set status bar
set -g status-left ''
set -g status-right " %a, %b %d - %I:%M "

# Clear screen
bind C-l send-keys 'C-l'
