font_family Fira Code
font_size 16.0

include dark-hard-theme.conf

disable_ligatures cursor

remember_window_size no
initial_window_width  80c
initial_window_height 35c

macos_quit_when_last_window_closed yes
