foreground       #a39e9b
foreground_bold  #a39e9b
cursor           #a39e9b
background       #2f1e2e
color0   #2f1e2e
color8   #776e71
color1   #ef6155
color9   #ef6155
color2   #48b685
color10  #48b685
color3   #fec418
color11  #fec418
color4   #06b6ef
color12  #06b6ef
color5   #815ba4
color13  #815ba4
color6   #5bc4bf
color14  #5bc4bf
color7   #a39e9b
color15  #e7e9db
